[gd_scene format=3 uid="uid://djjgmagi7fr7k"]

[ext_resource type="Script" uid="uid://bsruawedmbgyf" path="res://system/dialogue/dialogue_system.gd" id="1_xcfia"]
[ext_resource type="Texture2D" uid="uid://ccx7wmqjr24w3" path="res://assets/images/base_UI/container_background.png" id="2_8bdal"]

[node name="DialogueOptionSystem" type="Node" unique_id=1800518650 node_paths=PackedStringArray("dialogue_textbox", "character_name_textbox")]
script = ExtResource("1_xcfia")
dialogue_textbox = NodePath("CanvasLayer/DialogueContainer/VBoxContainer/Dialogue")
character_name_textbox = NodePath("CanvasLayer/DialogueContainer/VBoxContainer/CharacterName")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2051472422]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=831355628]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_right = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueContainer" type="NinePatchRect" parent="CanvasLayer" unique_id=403590912]
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_8bdal")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueContainer" unique_id=1064943374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CharacterName" type="Label" parent="CanvasLayer/DialogueContainer/VBoxContainer" unique_id=1758622848]
layout_mode = 2
text = "Name"

[node name="Dialogue" type="RichTextLabel" parent="CanvasLayer/DialogueContainer/VBoxContainer" unique_id=1058472939]
layout_mode = 2
bbcode_enabled = true
text = "Dialogue dialogue dialogue......"
fit_content = true
