[gd_scene format=3 uid="uid://by2cy853p0vyc"]

[node name="PauseMenuCanvas" type="CanvasLayer" unique_id=1230649064]

[node name="PauseMenuBackground" type="PanelContainer" parent="." unique_id=937522906]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.33333334
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuBackground" unique_id=2134059668]
layout_mode = 2
