[gd_scene format=3 uid="uid://2by8cq5v1562"]

[ext_resource type="Script" uid="uid://bxsv2djmk82rw" path="res://system/scene/base_game_scene.gd" id="1_mg4q8"]
[ext_resource type="Script" uid="uid://7g16upl4p5dd" path="res://system/scene/entity_list.gd" id="2_ddnu8"]

[node name="BaseGameScene" type="Node2D" unique_id=1659559275]
script = ExtResource("1_mg4q8")

[node name="EntityList" type="Node" parent="." unique_id=1006946146]
script = ExtResource("2_ddnu8")

[node name="Environment" type="Node" parent="." unique_id=1882305674]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=853205386]
